*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    font-size: -10%;
}


@media only screen and (max-width: 767px) {
    .mobile-search-bar{
        display: block;
        text-align: center;
    }

    .mobile-search-bar input{
        padding: 0.4rem 1rem;
        width: 100%;
        border-radius: 5px;
        border-style: 1px solid ;
        border-color: #074173;
    }
    
    .hero-image-desktop img{
       display: none;
    }

    .ts{
        display: grid;
        text-align: center;
    }
}


.mobile-search-bar{
    text-align: center;
    padding: 1rem 0.8rem;
    display: flex;
    justify-content: space-between;
}

.mobile-search-bar input{

    color: #074173;
    font-weight: bold;
    padding: 0.4rem 1rem;
        width: 87%;
        height: 2.6rem;
        border-radius: 25px;
        border-style: none;
        box-shadow: 2px 0px 7px #3498db46;
}

.mobile-search-bar .cart img{
    width: 1.7rem;
    padding: 0.5rem 0rem;
}

.call{
    text-align: center;
    background-color: rgba(255, 105, 180, 0.788);
    padding: 0.2rem;
}

.discount{
    
}

.discount img{
    width: 100%;
    height: 20%;
    margin-bottom: -1rem;
}


@media only screen and (min-width: 1024px){
    .mobile{
        display: none;
    }

    .discount{
    padding: 1rem;
    display: none;
}
    .mobile-why-choose-us{
        display: none;
    }
    .mobile-search-bar{
        display: none;
    }
    .hero-image img{
    display: none;
}
.ts{
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
}
}




/* Styles for bottom menu bar */
.bottom-menu {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(200deg, #0043a7 0.9%, #0D7BD9 40.96%);
    padding: 10px 0; 
    text-align: center;
    height: 2rem;
  }

  .bottom-menu a img{
    width: 1.5rem;
    margin-top: 5px ;
  }
  
  .bottom-menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 2rem;
  }




  .menu-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Enable snapping to each image */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    width: calc(100vw - 40px); /* Set container width to accommodate 5 images */
    margin: 0px; /* Add margin for spacing */
    width: 100%;
    color: #074173;
  }
  .menu-item {
    scroll-snap-align: start; /* Snap to the start of each image */
    flex: 0 0 calc(30vw - 8px); /* Set width of each image (20% of viewport width) */
    margin-right: 10px; /* Add margin for spacing between images */
    text-align: center;
    color: #074173;
    font-size: 85%;
    font-weight: bold;
    width: 100%;
  }
  .menu-item:last-child {
    margin-right: 0; /* Remove margin from the last image */
  }
  .menu-item img {
    width: 100%; /* Make images fill their parent container */
    height: auto;
    border-radius: 20rem;
    background-color: rgb(225, 255, 255);
  }

.hero-image img{
    margin-bottom: -7rem;
    width: 100%;
}

.shop-all-products{
    padding: 0rem 5%;
}

.shop-all-products button{
    padding: 0.6rem 1.5rem;
    color: #0D7BD9;
    border-radius: 20rem;
    border-style: none;
    background-color: white;
}

.shop-all-products button:hover{
    background-color: #0D7BD9;
    color: white;
    transition: 0.2s ease-in;
}

.hero-tabs1{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.hero-tabs1 a .tab{
    padding: 1rem 2%;
    background-color: #ffffff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 0px 7px #00000046;
}

.hero-tabs1 a .tab img{
    width: 6rem;
    height: 6rem;
}

.hero-tabs1 a .tab p{
    font-size: 10px;
    color: #0D7BD9;
}

.hero-image-desktop img{
    width: 100%;
    margin-bottom: -2rem;
}
  
.hero-tabs2{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.hero-tabs2 a .tab{
    padding: 1rem 2%;
    background-color: #ffffff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 0px 7px #00000046;
}

.hero-tabs2 a .tab img{
    width: 6rem;
    height: 6rem;
}

.hero-tabs2 a .tab p{
    font-size: 10px;
    color: #0D7BD9;
}


 .carousel {
        width: 100%;
        margin: auto;
        overflow: hidden;
        position: relative;
    }

    /* Carousel slides */
    .carousel img {
        width: 100%;
        display: none;

    }

    /* Show the first slide by default */
    .carousel img:first-child {
        display: block;
    }

    .cart{
        display: flex;
        flex-direction: column;
    }
    
    .cart span{
        color: #E8C872;
        font-size: 14px; 
        font-weight: bolder;
        border-radius: 20rem; 
        padding: 0.1rem 0.4rem;
        margin-bottom: -1rem;
    }

    /* Navigation buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-weight: bold;
        z-index: 1;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }